Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Douglas Christopher Wilson <doug@somethingdoug.com>
 2014, Jonathan Ong <me@jongleberry.com>
License: Expat

Files: debian/*
Copyright: 2014, Leo Iannacone <l3on@ubuntu.com>
License: Expat

Files: types-mime-types/*
Copyright: Microsoft Corporation.
License: Expat
